# kotlin_myMovies

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mon/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mon/mymovies/: apuntes.kt
app/src/main/java/com/mon/mymovies/detail/: DetailActivity.kt
app/src/main/java/com/mon/mymovies/model/: Movie.kt  MovieDbClient.kt  MovieDbResult.kt  TheMovieDbService.kt
app/src/main/java/com/mon/mymovies/ui/common/: AspectRatioImageView.kt
app/src/main/java/com/mon/mymovies/ui/main/: MainActivity.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_movie_item.xml
app/src/main/res/values/: apy_key.xml  attrs.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/mon/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
